{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-I", "C:/vcpkg/installed/x64-windows/include",
                "-L", "C:/vcpkg/installed/x64-windows/lib",
                "main.cpp",
                "-lgtest",
                "-lgtest_main",
                "-o",
                "program.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}